<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS - 11 lesson</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
        <button class="modal-btn">Modal</button>

        <div id="modal" class="modal">
            <div class="wrap">
                <div class="content">
                    <h3>Hello Modal</h3>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vitae dignissimos blanditiis
                        tempora corporis, quisquam odit dolorem in reiciendis consequatur. 
                        Ratione cum voluptatum quae iure. Voluptatem commodi ipsa excepturi incidunt?
                    </div><!-- text-->
                </div><!-- content -->
                <span class="modal-close">X</span> 
            </div>
        </div>

    <div class="accordion-box">
        <div class="accordion">
            <ul>
                <li class="title-item"><span class="title">JS</span> 
                    <ul class="sub">
                        <li>React</li>
                        <li>Vue</li>
                        <li>Anglar</li>
                    </ul>
                </li><!-- JS-->
                <li class="title-item"><span class="title">PHP</span>
                    <ul class="sub">
                        <li>Laravel</li>
                        <li>Symphony</li>
                        <li>Yii</li>
                    </ul>
                </li><!-- PHP-->
                <li class="title-item"><span class="title">CSS</span>
                    <ul class="sub">
                        <li>SCSS</li>
                        <li>SASS</li>
                        <li>LESS</li>
                    </ul>
                </li><!-- css -->
            </ul>
        </div>
        <div class="accordion">
                <ul>
                    <li class="title-item"><span class="title">JS</span> 
                    <ul class="sub">
                            <li>React</li>
                            <li>Vue</li>
                            <li>Anglar</li>
                        </ul>
                    </li><!-- JS-->
                    <li class="title-item"><span class="title">PHP</span>
                        <ul class="sub">
                            <li>Laravel</li>
                            <li>Symphony</li>
                            <li>Yii</li>
                        </ul>
                    </li><!-- PHP-->
                    <li class="title-item"><span class="title">CSS</span>
                        <ul class="sub">
                            <li>SCSS</li>
                            <li>SASS</li>
                            <li>LESS</li>
                        </ul>
                    </li><!-- css -->
                </ul>
            </div>
    </div><!--accordion-box-->
</div><!-- container -->
    <script src="modal.js"></script>
    <script src="accordion.js"></script>
</body>
</html>